<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Axtra HTML5 Template">

  <title>Painted Dreams - Career</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="assets/imgs/logo/favicon.png">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <link rel="stylesheet" href="style.css">
</head>


<body class="dark">

  <!-- Cursor Animation -->
  <div class="cursor1"></div>
  <div class="cursor2"></div>


  <!-- Preloader -->
  <div class="preloader">
    <div class="loading">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
      <div class="bar bar4"></div>
      <div class="bar bar5"></div>
      <div class="bar bar6"></div>
      <div class="bar bar7"></div>
      <div class="bar bar8"></div>
    </div>
  </div>


  <!-- Switcher Area Start -->
  <div class="switcher__area">
    <div class="switcher__icon">
      <button id="switcher_open"><i class="fa-solid fa-gear"></i></button>
      <button id="switcher_close"><i class="fa-solid fa-xmark"></i></button>
    </div>

    <div class="switcher__items">
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <h2 class="switcher__title">Cursor</h2>
        </div>
        <div class="switcher__btn">
          <select name="cursor-style" id="cursor_style">
            <option value="1">default</option>
            <option selected value="2">animated</option>
          </select>
        </div>
      </div>

      <div class="switcher__item">
        <div class="switch__title-wrap">
          <h2 class="switcher__title">mode</h2>
        </div>
        <div class="switcher__btn mode-type wc-col-2">
          <button data-mode="light">light</button>
          <button class="active" data-mode="dark">dark</button>
        </div>
      </div>

      <div class="switcher__item">
        <div class="switch__title-wrap">
          <h2 class="switcher__title">Language Support</h2>
        </div>
        <div class="switcher__btn lang_dir wc-col-2">
          <button class="active" data-mode="ltr">LTR</button>
          <button data-mode="rtl">RTL</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Switcher Area End -->



  <!-- Scroll Smoother -->
  <div class="has-smooth" id="has_smooth"></div>


  <!-- Go Top Button -->
  <button id="scroll_top" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></button>


  <!-- Header area start -->
  <header class="header__area">
    <div class="header__inner">
      <div class="header__logo">
        <a href="index-dark.html">
          <img class="logo-primary" src="assets/imgs/logo/site-logo-white.png" alt="Site Logo">
          <img class="logo-secondary" src="assets/imgs/logo/site-logo-white-2.png" alt="Moibile Logo">
        </a>
      </div>
      <div class="header__nav-icon">
        <button id="open_offcanvas"><img src="assets/imgs/icon/menu-white.png" alt="Menubar Icon"></button>
      </div>
      <div class="header__support">
        <p>Support center <a href="tel:+94771234567">(+94) 77 123 4567</a></p>
      </div>
    </div>
  </header>
  <!-- Header area end -->



  <!-- Offcanvas area start -->
  <div class="offcanvas__area">
    <div class="offcanvas__body">
      <div class="offcanvas__left">
        <div class="offcanvas__logo">
          <a href="index.html"><img src="assets/imgs/logo/site-logo-white-2.png" alt="Offcanvas Logo"></a>
        </div>
        <div class="offcanvas__social">
          <h3 class="social-title">Follow Us</h3>
          <ul>
            <li><a href="#">Dribbble</a></li>
            <li><a href="#">Behance</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">YouTube</a></li>
          </ul>
        </div>
        <div class="offcanvas__links">
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="career.html">Career</a></li>
            <!-- <li><a href="blog.html">blog</a></li> -->
          </ul>
        </div>
      </div>
      <div class="offcanvas__mid">
        <div class="offcanvas__menu-wrapper">
          <nav class="offcanvas__menu">
            <ul class="menu-anim">
              <li><a href="index.html">home</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="portfolio.html">portfolio</a></li>
              <li><a href="career.html">career</a></li>
              <li><a href="contact.html">contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="offcanvas__right">
        <div class="offcanvas__search">
          <!-- <form action="#">
            <input type="text" name="search" placeholder="Search keyword">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </form> -->
        </div>
        <div class="offcanvas__contact">
          <h3>Get in touch</h3>
          <ul>
            <li><a href="tel:+94771234567">(+94) 77 123 4567</a></li>
            <li><a href="mailto:info@painteddreams.com">info@painteddreams.com</a></li>
            <li>No. 230 ABC Street Colombo, Sri Lanka</li>
          </ul>
        </div>
        <img src="assets/imgs/shape/11.png" alt="shape" class="shape-1">
        <img src="assets/imgs/shape/12.png" alt="shape" class="shape-2">
      </div>
      <div class="offcanvas__close">
        <button type="button" id="close_offcanvas"><i class="fa-solid fa-xmark"></i></button>
      </div>
    </div>
  </div>
  <!-- Offcanvas area end -->



  <div id="smooth-wrapper">
    <div id="smooth-content">
      <main>

        <!-- Career hero area start -->
        <section class="career__top">
          <div class="career__top-title">
            <div class="container pt-120">
              <div class="row pb-120">
                <div class="col-xxl-10 col-xl-9 col-lg-9 col-md-9">
                  <div class="sec-title-wrapper">
                    <h2 class="sec-title-2 animation__char_come">Join our team & let’s work together</h2>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-3">
                  <div class="btn_wrapper">
                    <a href="#job_list" class="wc-btn-secondary btn-hover btn-item"><span></span> Explore job
                      <br>vacancies <i class="fa-solid fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="career__thumb">
            <div class="container g-0">
              <div class="row inherit">
                <div class="col-xxl-12">
                  <div class="career__top-img">
                    <video autoplay muted loop>
                      <source src="assets/video/video.mp4" type="video/mp4">
                    </video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Career hero area end -->


        <!-- Career gallery start -->
        <section class="career__gallery">
          <div class="container g-0 line pt-140 pb-140">
            <span class="line-3"></span>
            <div class="row">
              <div class="col-xxl-12">
                <ul>
                  <li>Future</li>
                  <li>Community</li>
                  <li>Honor</li>
                </ul>

                <p>What sets us apart is what brings us together – a shared passion for solving business challenges
                  through strategy, design, and engineering. We are the sum total of our team, their unique
                  perspectives,
                  capabilities, and our ability to collaborate from ideation to deployment.</p>
              </div>
            </div>

            <div class="row">
              <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3">
                <div class="career__gallery-img">
                  <img src="assets/imgs/career/car-2.png" alt="Image">
                </div>
              </div>
              <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5">
                <div class="career__gallery-img img-anim">
                  <img src="assets/imgs/career/car-1.png" alt="Image" data-speed="auto">
                </div>
              </div>
              <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
                <div class="career__gallery-img">
                  <img src="assets/imgs/career/car-3.png" alt="Image">
                  <img src="assets/imgs/career/car-4.png" alt="Image">
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Career gallery end -->


        <!-- Career area start -->
        <section class="job__area pt-130 pb-150" id="job_list">
          <div class="container">
            <div class="row">
              <div class="col-xxl-12">
                <div class="sec-title-wrapper">
                  <h2 class="sec-title title-anim">We’re Currently <br>hiring</h2>
                </div>
              </div>
              <div class="col-xxl-12">
                <div class="job__list">
                  <a href="job-details.html">
                    <div class="job__item">
                      <p class="job__no">01</p>
                      <h3 class="job__title">UI/UX Designer</h3>
                      <h4 class="job__open">(02 Open Roles)</h4>
                      <div class="job__link"><span><i class="fa-solid fa-arrow-right"></i></span></div>
                    </div>
                  </a>
                  <a href="job-details.html">
                    <div class="job__item">
                      <p class="job__no">02</p>
                      <h3 class="job__title">Frontend Developer</h3>
                      <h4 class="job__open">(07 Open Roles)</h4>
                      <div class="job__link"><span><i class="fa-solid fa-arrow-right"></i></span></div>
                    </div>
                  </a>
                  <a href="job-details.html">
                    <div class="job__item">
                      <p class="job__no">03</p>
                      <h3 class="job__title">Product Manager</h3>
                      <h4 class="job__open">(15 Open Roles)</h4>
                      <div class="job__link"><span><i class="fa-solid fa-arrow-right"></i></span></div>
                    </div>
                  </a>
                  <a href="job-details.html">
                    <div class="job__item">
                      <p class="job__no">04</p>
                      <h3 class="job__title">JavaScript Engineer</h3>
                      <h4 class="job__open">(03 Open Roles)</h4>
                      <div class="job__link"><span><i class="fa-solid fa-arrow-right"></i></span></div>
                    </div>
                  </a>
                  <a href="job-details.html">
                    <div class="job__item">
                      <p class="job__no">05</p>
                      <h3 class="job__title">Joomla Developer</h3>
                      <h4 class="job__open">(09 Open Roles)</h4>
                      <div class="job__link"><span><i class="fa-solid fa-arrow-right"></i></span></div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Career area end -->


        <!-- Career benifit area start -->
        <section class="career__benefits">
          <div class="container line g-0 pt-140 pb-150">
            <span class="line-3"></span>

            <div class="row">
              <div class="col-xxl-7 col-xl-7 col-lg-7">
                <ul class="career__benefits-list">
                  <li>Vacation & Paid <br>Time Off</li>
                  <li>Work-life <br> Integration</li>
                  <li>Maternity/Paternity <br>Benefits</li>
                  <li>Personal <br> Career Growth</li>
                  <li>Learning & <br>Development</li>
                  <li>Healthy <br> Food & Snacks</li>
                </ul>
              </div>
              <div class="col-xxl-5 col-xl-5 col-lg-5">
                <div class="sec-title-wrapper">
                  <h2 class="sec-title title-anim">Global Perks & Benefits</h2>
                  <p>We want you to love working here as much as we do. To inspire our team to be creative, productive,
                    and most importantly – feel valued as employees, we offer endless perks and de-stressors. How fun it
                    is to unwind while at work!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Career benifit area end -->


      </main>


     <!-- Footer area start -->
     <footer class="footer__area">
      <div class="footer__top">
        <div class="container footer-line"></div>
        <img src="assets/imgs/service/service-footer.png" alt="Footer Image" data-speed="0.5">
      </div>

      <div class="footer__btm">
        <div class="container">
          <div class="row footer__row">
            <div class="col-xxl-12">
              <div class="footer__inner">
                <div class="footer__widget">
                  <img class="footer__logo" src="assets/imgs/logo/footer-logo-white.png" alt="Footer Logo">
                  <p>When do they work well, and when do they on us and finally, when do we actually need how can we
                    avoid
                    them.</p>
                  <ul class="footer__social">
                    <li><a href="#"><span><i class="fa-brands fa-facebook-f"></i></span></a></li>
                    <li><a href="#"><span><i class="fa-brands fa-twitter"></i></span></a></li>
                    <li><a href="#"><span><i class="fa-brands fa-instagram"></i></span></a></li>
                    <li><a href="#"><span><i class="fa-brands fa-linkedin"></i></span></a></li>
                  </ul>
                </div>

                <div class="footer__widget-2">
                  <h2 class="footer__widget-title">Information</h2>
                  <ul class="footer__link">
                    <li><a href="about.html">About Company</a></li>
                    <li><a href="portfolio.html">Case Study</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="contact.html">contact</a></li>
                  </ul>
                </div>

                <div class="footer__widget-3">
                  <h2 class="footer__widget-title">Contact Us</h2>
                  <ul class="footer__contact">
                    <li>No. 230 ABC Street Colombo, Sri Lanka</li>
                    <li><a href="tel:+94771234567" class="phone">(+94) 77 123 4567</a></li>
                    <li><a href="mailto:info@painteddreams.com">info@painteddreams.com</a></li>
                  </ul>
                </div>

                <div class="footer__widget-4">
                  <h2 class="project-title">Have a project in your mind?</h2>
                  <div class="btn_wrapper">
                    <a href="contact.html" class="wc-btn-primary btn-hover btn-item"><span></span> contact us <i
                        class="fa-solid fa-arrow-right"></i></a>
                  </div>
                  <h3 class="contact-time">09 : 00 AM - 10 : 30 PM</h3>
                  <h4 class="contact-day">Saturday - Thursday</h4>
                </div>

                <div class="footer__copyright">
                  <p>© <script>document.write( new Date().getFullYear() );</script> | Alrights reserved by <a style="color: white;" target="_blank">Painted Dreams</a></p>
                </div>

                <div class="footer__subscribe">
                  <form action="#">
                    <input type="email" name="email" placeholder="Enter your email">
                    <button type="submit" class="subs-btn"><i class="fa-solid fa-paper-plane"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer area end -->
    </div>
  </div>



  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/SplitText.min.js"></script>
  <script src="assets/js/chroma.min.js"></script>
  <script src="assets/js/mixitup.min.js"></script>
  <script src="assets/js/vanilla-tilt.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/main.js"></script>


</body>

</html>