<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Axtra HTML5 Template">

  <title>Painted Dreams - Home</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="assets/imgs/logo/favicon.png">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <link rel="stylesheet" href="style.css">
</head>


<body class="dark">
  <!-- Cursor Animation -->
  <div class="cursor1"></div>
  <div class="cursor2"></div>



  <!-- Preloader -->
  <div class="preloader">
    <div class="loading">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
      <div class="bar bar4"></div>
      <div class="bar bar5"></div>
      <div class="bar bar6"></div>
      <div class="bar bar7"></div>
      <div class="bar bar8"></div>
    </div>
  </div>



  <!-- Switcher Area Start -->
  <div class="switcher__area">
    <div class="switcher__icon">
      <button id="switcher_open"><i class="fa-solid fa-gear"></i></button>
      <button id="switcher_close"><i class="fa-solid fa-xmark"></i></button>
    </div>

    <div class="switcher__items">
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <h2 class="switcher__title">Cursor</h2>
        </div>
        <div class="switcher__btn">
          <select name="cursor-style" id="cursor_style">
            <option value="1">default</option>
            <option selected value="2">animated</option>
          </select>
        </div>
      </div>

      <div class="switcher__item">
        <div class="switch__title-wrap">
          <h2 class="switcher__title">mode</h2>
        </div>
        <div class="switcher__btn mode-type wc-col-2">
          <button data-mode="light">light</button>
          <button class="active" data-mode="dark">dark</button>
        </div>
      </div>

      <div class="switcher__item">
        <div class="switch__title-wrap">
          <h2 class="switcher__title">Language Support</h2>
        </div>
        <div class="switcher__btn lang_dir wc-col-2">
          <button class="active" data-mode="ltr">LTR</button>
          <button data-mode="rtl">RTL</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Switcher Area End -->



  <!-- Scroll Smoother -->
  <div class="has-smooth" id="has_smooth"></div>


  <!-- Go Top Button -->
  <button id="scroll_top" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></button>


  <!-- Header area start -->
  <header class="header__area-3">
    <div class="header__inner-3">
      <div class="header__logo-2">
        <a href="index.html" class="logo-dark"><img src="assets/imgs/logo/logo-black.png" alt="Site Logo"></a>
        <a href="index.html" class="logo-light"><img src="assets/imgs/logo/site-logo-white-2.png" alt="Site Logo"></a>
      </div>
      <div class="header__nav-2">
        <ul class="main-menu-3 menu-anim">
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="service.html">services</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
          <li><a href="career.html">career</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div>
      <div class="header__nav-icon-3">
        <button class="search-icon" id="search_icon" style="display: none;"><i class="fa-solid fa-magnifying-glass"></i></button>
        <button class="search-icon" id="search_close"><i class="fa-solid fa-xmark"></i></button>
        <button id="open_offcanvas"><img src="assets/imgs/icon/menu-black.png" alt="Menubar Icon"></button>
      </div>
    </div>
  </header>
  <div class="header__search">
    <form action="#">
      <input type="text" name="s" id="s" placeholder="Search..">
    </form>
  </div>
  <!-- Header area end -->


  <!-- Offcanvas area start -->
  <div class="offcanvas__area">
    <div class="offcanvas__body">
      <div class="offcanvas__left">
        <div class="offcanvas__logo">
          <a href="index.html"><img src="assets/imgs/logo/site-logo-white-2.png" alt="Offcanvas Logo"></a>
        </div>
        <div class="offcanvas__social">
          <h3 class="social-title">Follow Us</h3>
          <ul>
            <li><a href="#">Dribbble</a></li>
            <li><a href="#">Behance</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">YouTube</a></li>
          </ul>
        </div>
        <div class="offcanvas__links">
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="career.html">Career</a></li>
            <!-- <li><a href="blog.html">blog</a></li> -->
          </ul>
        </div>
      </div>
      <div class="offcanvas__mid">
        <div class="offcanvas__menu-wrapper">
          <nav class="offcanvas__menu">
            <ul class="menu-anim">
              <li><a href="index.html">home</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="portfolio.html">portfolio</a></li>
              <li><a href="career.html">career</a></li>
              <li><a href="contact.html">contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="offcanvas__right">
        <div class="offcanvas__search">
          <!-- <form action="#">
            <input type="text" name="search" placeholder="Search keyword">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </form> -->
        </div>
        <div class="offcanvas__contact">
          <h3>Get in touch</h3>
          <ul>
            <li><a href="tel:+94771234567">(+94) 77 123 4567</a></li>
            <li><a href="mailto:info@painteddreams.com">info@painteddreams.com</a></li>
            <li>No. 230 ABC Street Colombo, Sri Lanka</li>
          </ul>
        </div>
        <img src="assets/imgs/shape/11.png" alt="shape" class="shape-1">
        <img src="assets/imgs/shape/12.png" alt="shape" class="shape-2">
      </div>
      <div class="offcanvas__close">
        <button type="button" id="close_offcanvas"><i class="fa-solid fa-xmark"></i></button>
      </div>
    </div>
  </div>
  <!-- Offcanvas area end -->


  <div id="smooth-wrapper">
    <div id="smooth-content">
      <main>

        <!-- Hero area start -->
        <section class="hero__area-3">
          <div class="container">
            <div class="row">
              <div class="col-xxl-12">
                <div class="hero__inner-3">
                  <div class="sec-title-wrapper">
                    <h2 class="sec-sub-title">Digital</h2>
                    <h3 class="sec-title title-left">Mark</h3>
                    <h3 class="sec-title title-right">eting</h3>
                  </div>
                  <div class="hero__text-3">
                    <p class="animation__word_come">Our websites are custom designed and "built from scratch", to create an amazing user experience for your website users. We take a purpose based approach, working with you to first understand your business objectives and to define what 'success looks like' for you.</p>
                  </div>
                  <div class="scroll-down">
                    <button><img src="assets/imgs/icon/arrow-down-sm.png" alt="arrow icon"></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper">
            <div class="video-info">
              <div class="video-intro">
                <input id="video_check" type="checkbox">
                <div class="intro-title">
                  <h4 class="video-title">Watch <span>video intro</span></h4>
                  <h4 class="video-title close-video-title">Close <span>video intro</span></h4>
                </div>
                <div class="video">
                  <video src="assets/video/hero-3.mp4" loop muted autoplay playsinline></video>
                </div>

              </div>
            </div>
          </div>

          <img src="assets/imgs/hero/3/1.jpg" alt="Hero Image" class="hero3-img">
        </section>


        <!-- Brand area start -->
        <section class="brand__area">
          <div class="container pt-140 pb-140">
            <div class="row">
              <div class="col-xxl-12">
                <h2 class="brand__title-3 title-anim">We worked with global largest brands
                </h2>
                <div class="brand__list-3">
                  <div class="brand__item-2 fade_bottom">
                    <img src="assets/imgs/brand/1.png" alt="Brand Logo">
                  </div>
                  <div class="brand__item-2 fade_bottom">
                    <img src="assets/imgs/brand/2.png" alt="Brand Logo">
                  </div>
                  <div class="brand__item-2 fade_bottom">
                    <img src="assets/imgs/brand/8.png" alt="Brand Logo">
                  </div>
                  <div class="brand__item-2 fade_bottom">
                    <img src="assets/imgs/brand/4.png" alt="Brand Logo">
                  </div>
                  <div class="brand__item-2 fade_bottom">
                    <img src="assets/imgs/brand/5.png" alt="Brand Logo">
                  </div>
                  <div class="brand__item-2 fade_bottom">
                    <img src="assets/imgs/brand/6.png" alt="Brand Logo">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Brand area end -->


        <!-- About area start -->
        <section class="about__area-3">
          <div class="container pt-140 pb-110">
            <div class="row">
              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                <div class="about__img-3">
                  <img src="assets/imgs/about/3/1.jpg" alt="About Thumbnail" data-speed="auto">
                </div>
              </div>

              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                <div class="sec-title-wrapper">
                  <h2 class="sec-sub-title title-anim">Who We Are</h2>
                  <h3 class="sec-title title-anim">We are leading digital marketing agency.</h3>
                </div>
                <div class="sec-text-wrapper">
                  <div class="sec-text text-anim">
                    <p>We’re a team of strategic mdigital marketing working globally with largest brands, We believe
                      that
                      progress only happens when you refused to play things safe. We combine ideas and behaviors, and
                      insights with design, technological data to produce brand experiences that customers love our
                      services.</p>
                    <div class="btn_wrapper">
                      <a class="wc-btn-light btn-hover btn-item" href="about.html"><span></span> Explore Us <i
                          class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- About area end -->


        <!-- Service area start -->
        <section class="service__area-3 pb-150">
          <div class="container">
            <div class="row">
              <div class="col-xxl-12">
                <div class="sec-title-wrapper pt-130 text-anim">
                  <h2 class="sec-sub-title title-anim">Services</h2>
                  <h3 class="sec-title title-anim">Our marketing <br> Services</h3>
                  <p>Consumers today rely heavily on digital means to research products.
                    We
                    research a brand of bldend
                    engaging with it, according to the meanwhile, 51% of consumers say they use Google to research
                    products before buying.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xx-12">
                <div class="service__list-3">
                  <div class="service__item-3 service_animation">
                    <h3><a href="service-details.html" class="service__title-3">WEB DESIGN & <br>DEVELOPMENT</a></h3>
                    <div class="service__content-3">
                      <p>To us, templates are a thing of the past. Our unique component-based architecture approach facilitates the creation of dynamic websites that can be modified on the fly based on user journeys and interaction data. We guarantee a unique web design each time, crafted specifically for your brand, analyzing your potential customers, competitors and the industry.</p>
                      <!-- <ul class="">
                        <li>+ Logo Design</li>
                        <li>+ Advertisement</li>
                        <li>+ Promotion</li>
                      </ul> -->
                    </div>
                    <div class="service__btn-3">
                      <div class="btn_wrapper">
                        <a href="service-details.html" class="wc-btn-black btn-hover btn-item"><span></span> Details
                          <i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>

                    <div class="service__hover-3" style="background-image: url(assets/imgs/service/3/Web-design-B-&-W.jpg);"></div>
                  </div>

                  <div class="service__item-3 service_animation">
                    <h3><a href="service-details.html" class="service__title-3 "> SOCIAL MEDIA <br>MANAGEMENT</a></h3>
                    <div class="service__content-3">
                      <p>Social Media Management should be plain and simple, right? Especially when we spend at least 60% of our day on various platforms. Except, it’s not. There’s an art to proper management of social media, because as we all know, your brand can make or break on social media.</p>
                      <ul class="">
                        <li>+ Attractive monthly plan</li>
                        <li>+ Creative Flyer/Promotion Designs</li>
                        <li>+ 100% customer engagement</li>
                      </ul>
                    </div>
                    <div class="service__btn-3">
                      <div class="btn_wrapper">
                        <a href="service-details.html" class="wc-btn-black btn-hover btn-item"><span></span> Details
                          <i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>

                    <div class="service__hover-3" style="background-image: url(assets/imgs/service/3/social-media-b-And-w.jpg);"></div>
                  </div>

                  <div class="service__item-3 service_animation">
                    <h3 class=""><a href="service-details.html" class="service__title-3">Graphic <br>Designs</a></h3>
                    <div class="service__content-3">
                      <p>Apart from taking on holistic creative endeavors, Painted Dreams is also capable of strategizing, conceptualizing and producing various promotional materials that will be effective and impactful to your business. Following the modern design trends to keeping up with the industry standards always give us necessary push to keep our designs up-to-date and relevant.</p>
                      <ul class="">
                        <li>+ Logo Design</li>
                        <li>+ Broucher Design</li>
                        <li>+ All kind of Graphic Designs</li>
                      </ul>
                    </div>
                    <div class="service__btn-3 ">
                      <div class="btn_wrapper">
                        <a href="service-details.html" class="wc-btn-black btn-hover btn-item"><span></span> Details
                          <i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>

                    <div class="service__hover-3" style="background-image: url(assets/imgs/service/3/Graphic-design.jpg);"></div>
                  </div>

                  <div class="service__item-3 service_animation">
                    <h3 class=""><a href="service-details.html" class="service__title-3">EMAIL <br>MARKETING</a></h3>
                    <div class="service__content-3">
                      <p>Email often gets equated to e-newsletters. The reality is that email marketing should be so much more. At Painted Dreams, we look at email marketing in three distinct layers; awareness creation, conversion driven and CRM.</p>
                      <ul class="">
                        <li>+ Collection of more than 200,000 corporate Emails</li>
                        <li>+ Attractive Email promotions</li>
                        <li>+ Attractive Email content</li>
                      </ul>
                    </div>
                    <div class="service__btn-3">
                      <div class="btn_wrapper">
                        <a href="service-details.html" class="wc-btn-black btn-hover btn-item"><span></span> Details
                          <i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>

                    <div class="service__hover-3" style="background-image: url(assets/imgs/service/3/e-mail-marketing.jpg);"></div>
                  </div>

                  <div class="service__item-3 service_animation">
                    <h3 class=""><a href="service-details.html" class="service__title-3">Mobile App <br>Development</a></h3>
                    <div class="service__content-3">
                      <p>We design and engineer beautiful apps for iOS and Android both as standalone solutions or with API based integrations with online / cloud platforms. We are experienced in launching apps as part of a larger ecosystem, seamlessly integrating with your ERP or centralized internet enabled databases affording multi-platform connectivity for your customers.</p>
                      <ul class="">
                        <li>+ Get confirmation of UI/UX Design</li>
                        <li>+ Integrate with your system</li>
                        <li>+ Support iOS and Android</li>
                      </ul>
                    </div>
                    <div class="service__btn-3">
                      <div class="btn_wrapper">
                        <a href="service-details.html" class="wc-btn-black btn-hover btn-item"><span></span> Details
                          <i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>

                    <div class="service__hover-3" style="background-image: url(assets/imgs/service/3/mobile-app.jpg);"></div>
                  </div>

                  <div class="service3__img-wrap">
                    <div class="service3__img"></div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>
        <!-- Service area end -->


        <!-- Portfolio area start -->
        <section class="portfolio__area-3">
          <div class="container pt-100 pb-150">
            <div class="row">
              <div class="col-xxl-12">
                <div class="sec-title-wrapper">
                  <h2 class="sec-sub-title title-anim">Featured <br>Work</h2>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xxl-12">
                <div class="swiper portfolio__slider-3">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="portfolio__slide-3">
                        <a href="service-details.html">
                          <h3 class="portfolio__title-3">Clean Infusion <span>Website</span> 2023</h3>
                          <img src="assets/imgs/portfolio/3/web-1.png" alt="Portfolio Image">
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="portfolio__slide-3">
                        <a href="service-details.html">
                          <h3 class="portfolio__title-3">Forest Rock <span>Website</span> 2023</h3>
                          <img src="assets/imgs/portfolio/3//Web-2.png" alt="Portfolio Image">
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="portfolio__slide-3">
                        <a href="service-details.html">
                          <h3 class="portfolio__title-3">Newro Tours <span>Website</span> 2023</h3>
                          <img src="assets/imgs/portfolio/3/web-4.png" alt="Portfolio Image">
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="portfolio__slide-3">
                        <a href="service-details.html">
                          <h3 class="portfolio__title-3">Sathuta Group <span>Website</span> 2022</h3>
                          <img src="assets/imgs/portfolio/3/web-5.png" alt="Portfolio Image">
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="portfolio__slide-3">
                        <a href="service-details.html">
                          <h3 class="portfolio__title-3">ITECH Solution <span>Website</span> 2021</h3>
                          <img src="assets/imgs/portfolio/3/web-3.png" alt="Portfolio Image">
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-pagination"></div>

                  <div class="swiper-btn">
                    <div class="pp-prev"><i class="fa-solid fa-arrow-left"></i></div>
                    <div class="pp-next"><i class="fa-solid fa-arrow-right"></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Portfolio area end -->


        <!-- Testimonial area start -->
        <section class="testimonial__area-3">
          <div class="container">
            <div class="row">
              <div class="col-xxl-12">
                <div class="swiper testimonial__slider-3">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide testimonial__slide-3">
                      <p>When we talk about Alts, we do not mean a typical business partner, but rather a team that
                        collaborates with us daily, always there for us when we encounter difficulties and celebrate
                        achievements. We see in Alts our best ally for success!</p>
                      <h2 class="client__name-3">Maria D. Halk</h2>
                      <h3 class="client__role-3">Managing Director</h3>
                    </div>
                    <div class="swiper-slide testimonial__slide-3">
                      <p>When we talk about Alts, we do not mean a typical business partner, but rather a team that
                        collaborates with us daily, always there for us when we encounter difficulties and celebrate
                        achievements. We see in Alts our best ally for success!</p>
                      <h2 class="client__name-3">Maria D. Halk</h2>
                      <h3 class="client__role-3">Managing Director</h3>
                    </div>
                    <div class="swiper-slide testimonial__slide-3">
                      <p>When we talk about Alts, we do not mean a typical business partner, but rather a team that
                        collaborates with us daily, always there for us when we encounter difficulties and celebrate
                        achievements. We see in Alts our best ally for success!</p>
                      <h2 class="client__name-3">Maria D. Halk</h2>
                      <h3 class="client__role-3">Managing Director</h3>
                    </div>
                    <div class="swiper-slide testimonial__slide-3">
                      <p>When we talk about Alts, we do not mean a typical business partner, but rather a team that
                        collaborates with us daily, always there for us when we encounter difficulties and celebrate
                        achievements. We see in Alts our best ally for success!</p>
                      <h2 class="client__name-3">Maria D. Halk</h2>
                      <h3 class="client__role-3">Managing Director</h3>
                    </div>
                    <div class="swiper-slide testimonial__slide-3">
                      <p>When we talk about Alts, we do not mean a typical business partner, but rather a team that
                        collaborates with us daily, always there for us when we encounter difficulties and celebrate
                        achievements. We see in Alts our best ally for success!</p>
                      <h2 class="client__name-3">Maria D. Halk</h2>
                      <h3 class="client__role-3">Managing Director</h3>
                    </div>
                  </div>
                  <div class="next-button swipper-btn"><i class="fa-solid fa-arrow-left"></i></div>
                  <div class="prev-button swipper-btn"><i class="fa-solid fa-arrow-right"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial__images-3 animation_image_zoom">
            <img src="assets/imgs/testimonial/3/post-1.jpg" alt="testimonial Image" class="testimonial3__img">
            <img src="assets/imgs/testimonial/3/post-2.jpg" alt="testimonial Image" class="testimonial3__img-2">
            <img src="assets/imgs/testimonial/3/post-3.jpg" alt="testimonial Image" class="testimonial3__img-3">
            <img src="assets/imgs/testimonial/3/post-4.jpg" alt="testimonial Image" class="testimonial3__img-4">
            <img src="assets/imgs/testimonial/3/post-5.jpg" alt="testimonial Image" class="testimonial3__img-5">
            <img src="assets/imgs/testimonial/3/post-6.jpg" alt="testimonial Image" class="testimonial3__img-6">
          </div>
        </section>
        <!-- Testimonial area end -->


        <!-- Workflow area start -->
        <section class="workflow__area-3">
          <div class="workflow__wrapper-3">
            <div class="choose-wrapper wf_panel">
              <div class="container">
                <div class="row">
                  <div class="col-xxl-12">
                    <div class="choose-title-wrapper">
                      <h2 class="choose-title title-anim">why <br> choose us</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="research__area wf_panel pt-150">
              <div class="container inner_content">
                <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6">
                    <div class="sec-title-wrapper">
                      <h2 class="sec-sub-title">why <br>choose us</h2>
                      <h3 class="sec-title">Keword,Research Strategy, Survey, & Analytics</h3>
                      <p>Attention, we take out our round glasses and our sweater with elbow patches to go back to the
                        origins of the user experience: the first mention of the user and its importance was born in the
                      </p>
                    </div>
                    <ul class="research__tools">
                      <li><a href="#">Google</a></li>
                      <li><a href="#">pinterest</a></li>
                      <li><a href="#">Instagram</a></li>
                    </ul>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6">
                    <div class="research__list">
                      <div class="research__item">
                        <div class="research__number">
                          <span>100%</span>
                        </div>
                        <div class="research__info">
                          <h4 class="research__title">Customized Strategy</h4>
                          <p>we understand that every business is unique, and there is no one-size-fits-all solution. 
                            Our approach involves crafting customized strategies tailored to the specific needs and goals of each client</p>
                        </div>
                      </div>

                      <div class="research__item">
                        <div class="research__number">
                          <span>100%</span>
                        </div>
                        <div class="research__info">
                          <h4 class="research__title"> Results-Driven Approach</h4>
                          <p>we are results-oriented, focusing on delivering tangible outcomes for our clients. 
                            Our approach centers around measurable success, and we take pride in the positive impact we've had on businesses.</p>
                        </div>
                      </div>

                      <div class="research__item">
                        <div class="research__number">
                          <span>100%</span>
                        </div>
                        <div class="research__info">
                          <h4 class="research__title">Proven Track Record</h4>
                          <p>With a proven track record of success, PAINTEDDREAMS has consistently delivered outstanding results for clients across various industries.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="counter__area-3 wf_panel">
              <div class="container">
                <div class="row">
                  <div class="col-xxl-12">
                    <div class="sec-title-wrapper">
                      <h2 class="sec-sub-title">Why <br>Choose Us</h2>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5">
                    <div class="counter__wrapper-3">
                      <div class="counter__item-3">
                        <h2 class="counter__number">25k</h2>
                        <p>Project <br>completed</p>
                      </div>
                      <div class="counter__item-3">
                        <h2 class="counter__number">8k</h2>
                        <p>Happy <br>customers</p>
                      </div>
                      <div class="counter__item-3">
                        <h2 class="counter__number">15</h2>
                        <p>Years <br>experiences</p>
                      </div>
                      <div class="counter__item-3">
                        <h2 class="counter__number">98</h2>
                        <p>Awards <br>achievement</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-7">
                    <div class="counter__img-3">
                      <img src="assets/imgs/thumb/counter-3.png" alt="Counter Image">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- CTA area start -->
            <div class="cta__area-3 wf_panel">
              <div class="container pt-150 pb-150">
                <div class="row">
                  <div class="col-xxl-12">
                    <div class="cta__content-3">
                      <p class="cta__sub-title-2">Have you project in mind?</p>
                      <h2 class="cta__title-2">Let’s make something great together!</h2>
                      <div class="btn_wrapper">
                        <a href="contact.html" class="wc-btn-black btn-hover btn-item"><span></span>Contact <br>with
                          us <i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- CTA area end -->

          </div>
        </section>
        <!-- Workflow area end -->



        <!-- Price area start -->
        <section class="price__area pt-130 pb-140">
          <div class="container">
            <div class="row">
              <div class="col-xxl-12">
                <div class="sec-title-wrapper">
                  <h2 class="sec-sub-title title-anim">Pricing Table</h2>
                  <h3 class="sec-title title-anim">Be kind to your <br>mind</h3>
                </div>
                <div class="faq__list-3">
                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Design should enrich our day
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>Our design services starts and ends with a best-in-class experience strategy that builds
                            brands. Through a process of iteration and prototyping design interfaces that bring joy to
                            people</p>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Bring their individual experience and creative
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>This is the second item's accordion body. It is hidden by default, until the
                            collapse plugin adds the appropriate classes that we use to style each element. These
                            classes.</p>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Human centred design to challenges
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>Our design services starts and ends with a best-in-class experience strategy that builds
                            brands. Through a process of iteration and prototyping design interfaces that bring joy to
                            people</p>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          Design should enrich our day
                        </button>
                      </h2>
                      <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>Our design services starts and ends with a best-in-class experience strategy that builds
                            brands. Through a process of iteration and prototyping design interfaces that bring joy to
                            people</p>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                          Developing core web applications
                        </button>
                      </h2>
                      <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>Our design services starts and ends with a best-in-class experience strategy that builds
                            brands. Through a process of iteration and prototyping design interfaces that bring joy to
                            people</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <!-- 
              <div class="col-xxl-6 col-xl-6 col-lg-6">
                <div class="price__table">
                  <div class="price__item animation_from_bottom">
                    <div class="price__icon"><span><i class="fa-solid fa-check"></i></span></div>
                    <div class="price__info">
                      <h2 class="price__type">Yearly</h2>
                      <h3 class="price__title">14 days free</h3>
                      <p>Subscription fee is $129.99 USD and automatically renews each year.</p>
                    </div>
                    <div class="price__amount">
                      <h4 class="best-value">Best Value</h4>
                      <p>$129<span> .99</span></p>
                    </div>
                  </div>

                  <div class="price__item animation_from_top">
                    <div class="price__icon"><span><i class="fa-solid fa-check"></i></span></div>
                    <div class="price__info">
                      <h2 class="price__type">Monthly</h2>
                      <h3 class="price__title">7 days free</h3>
                      <p>Subscription fee is $12.99 USD and automatically renews each year.</p>
                    </div>
                    <div class="price__amount">
                      <p>$12<span> .99</span></p>
                    </div>
                  </div>
                </div>
                <div class="price__btn btn_wrapper">
                  <a href="contact.html" class="wc-btn-black btn-hover btn-item"><span></span> Try it <br>Free Now <i
                      class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>

                -->

            </div>
          </div>
        </section>
        <!-- Price area end -->


        <!-- Blog area start -->
        <section class="blog__area-3 pb-140 blog__animation">
          <div class="container">
            <div class="row ">
              <div class="col-xxl-12">
                <div class="sec-title-wrapper text-anim pt-130">
                  <h2 class="sec-sub-title">Recent Blog</h2>
                  <h3 class="sec-title title-anim">Read Updated <br>Journal</h3>
                  <p>Read our blog and try to see everything from every perspective. Our passion lies in making
                    everything
                    accessible and aesthetic for everyone. </p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xxl-6 col-xl-6 col-lg-6">
                <article class="blog__item-3">
                  <div class="blog__img-wrapper-3">
                    <a href="blog-details.html">
                      <div class="img-box">
                        <img class="image-box__item" src="assets/imgs/blog/blog-1.png" alt="Blog Thumbnail">
                        <img class="image-box__item" src="assets/imgs/blog/blog-1.png" alt="BLog Thumbnail">
                      </div>
                    </a>
                  </div>
                  <div class="blog__info-3">
                    <h4 class="blog__meta"><a href="category.html">UI Design</a> . 02 May 2019</h4>
                    <h5><a href="blog-details.html" class="blog__title-3">How to bring fold to your startup
                        company with
                        Axtra</a></h5>
                    <a href="blog-details.html" class="blog__btn">Read More <span><i
                          class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </article>
              </div>

              <div class="col-xxl-6 col-xl-6 col-lg-6">
                <article class="blog__item-3">
                  <div class="blog__img-wrapper-3">
                    <a href="blog-details.html">
                      <div class="img-box">
                        <img class="image-box__item" src="assets/imgs/blog/blog-2.png" alt="Blog Thumbnail">
                        <img class="image-box__item" src="assets/imgs/blog/blog-2.png" alt="BLog Thumbnail">
                      </div>
                    </a>
                  </div>
                  <div class="blog__info-3">
                    <h4 class="blog__meta"><a href="category.html">UI Design</a> . 02 May 2019</h4>
                    <h5><a href="blog-details.html" class="blog__title-3">How to manage a talented and
                        successful design
                        team</a></h5>
                    <a href="blog-details.html" class="blog__btn">Read More <span><i
                          class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
        <!-- Blog area end -->

      </main>



      <!-- Footer area start -->
      <footer class="footer__area-3">
        <div class="footer__top-3">
          <div class="footer__top-wrapper-3">
            <div class="footer__logo-3 pt-120">
              <img src="assets/imgs/logo/site-logo-white-2.png" alt="Footer Logo">
              <p>When do they work well, and when do they on us and finally, when do we actually need how can we avoid
                them.</p>
            </div>
            <div class="footer__social-3">
              <ul>
                <li><a href="#">facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Instagram</a></li>
              </ul>
            </div>
            <div class="footer__contact-3">
              <a class="end" href="contact.html">Let’s talk</a>
            </div>
          </div>
        </div>

        <div class="footer__btm-3">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xxl-4 col-xl-4 col-lg-4">
                <!-- <div class="footer__copyright-3">
                  <p>© 2022 - 2025 | Alrights reserved by <a href="https://wealcoder.com/" target="_blank">Wealcoder</a>
                  </p>
                </div> -->
                <div class="footer__copyright">
                  <p>© <script>document.write( new Date().getFullYear() );</script> | Alrights reserved by <a style="color: white;" target="_blank">Painted Dreams</a></p>
                </div>
              </div>
              <div class="col-xxl-8 col-xl-8 col-lg-8">
                <div class="footer__nav-2">
                  <ul class="footer-menu-2 menu-anim">
                    <li><a href="about.html">about us</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="career.html">Career</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer area end -->


    </div>
  </div>



  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/SplitText.min.js"></script>
  <script src="assets/js/chroma.min.js"></script>
  <script src="assets/js/mixitup.min.js"></script>
  <script src="assets/js/vanilla-tilt.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>