<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Axtra HTML5 Template">

  <title>Painted Dreams - Job Details</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="assets/imgs/logo/favicon.png">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <link rel="stylesheet" href="style.css">
</head>


<body class="dark">

  <!-- Cursor Animation -->
  <div class="cursor1"></div>
  <div class="cursor2"></div>



  <!-- Preloader -->
  <div class="preloader">
    <div class="loading">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
      <div class="bar bar4"></div>
      <div class="bar bar5"></div>
      <div class="bar bar6"></div>
      <div class="bar bar7"></div>
      <div class="bar bar8"></div>
    </div>
  </div>


  <!-- Switcher Area Start -->
  <div class="switcher__area">
    <div class="switcher__icon">
      <button id="switcher_open"><i class="fa-solid fa-gear"></i></button>
      <button id="switcher_close"><i class="fa-solid fa-xmark"></i></button>
    </div>

    <div class="switcher__items">
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <h2 class="switcher__title">Cursor</h2>
        </div>
        <div class="switcher__btn">
          <select name="cursor-style" id="cursor_style">
            <option value="1">default</option>
            <option selected value="2">animated</option>
          </select>
        </div>
      </div>

      <div class="switcher__item">
        <div class="switch__title-wrap">
          <h2 class="switcher__title">mode</h2>
        </div>
        <div class="switcher__btn mode-type wc-col-2">
          <button data-mode="light">light</button>
          <button class="active" data-mode="dark">dark</button>
        </div>
      </div>

      <div class="switcher__item">
        <div class="switch__title-wrap">
          <h2 class="switcher__title">Language Support</h2>
        </div>
        <div class="switcher__btn lang_dir wc-col-2">
          <button class="active" data-mode="ltr">LTR</button>
          <button data-mode="rtl">RTL</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Switcher Area End -->



  <!-- Scroll Smoother -->
  <div class="has-smooth" id="has_smooth"></div>


  <!-- Go Top Button -->
  <button id="scroll_top" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></button>


  <!-- Header area start -->
  <header class="header__area">
    <div class="header__inner">
      <div class="header__logo">
        <a href="index.html">
          <img class="logo-primary" src="assets/imgs/logo/site-logo-white.png" alt="Site Logo">
          <img class="logo-secondary" src="assets/imgs/logo/site-logo-white-2.png" alt="Moibile Logo">
        </a>
      </div>
      <div class="header__nav-icon">
        <button id="open_offcanvas"><img src="assets/imgs/icon/menu-white.png" alt="Menubar Icon"></button>
      </div>
      <div class="header__support">
        <p>Support center <a href="tel:+94771234567">(+94) 77 123 4567</a></p>
      </div>
    </div>
  </header>
  <!-- Header area end -->


  <!-- Offcanvas area start -->
  <div class="offcanvas__area">
    <div class="offcanvas__body">
      <div class="offcanvas__left">
        <div class="offcanvas__logo">
          <a href="index.html"><img src="assets/imgs/logo/site-logo-white-2.png" alt="Offcanvas Logo"></a>
        </div>
        <div class="offcanvas__social">
          <h3 class="social-title">Follow Us</h3>
          <ul>
            <li><a href="#">Dribbble</a></li>
            <li><a href="#">Behance</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">YouTube</a></li>
          </ul>
        </div>
        <div class="offcanvas__links">
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="career.html">Career</a></li>
            <!-- <li><a href="blog.html">blog</a></li> -->
          </ul>
        </div>
      </div>
      <div class="offcanvas__mid">
        <div class="offcanvas__menu-wrapper">
          <nav class="offcanvas__menu">
            <ul class="menu-anim">
              <li><a href="index.html">home</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="portfolio.html">portfolio</a></li>
              <li><a href="career.html">career</a></li>
              <li><a href="contact.html">contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="offcanvas__right">
        <div class="offcanvas__search">
          <!-- <form action="#">
            <input type="text" name="search" placeholder="Search keyword">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </form> -->
        </div>
        <div class="offcanvas__contact">
          <h3>Get in touch</h3>
          <ul>
            <li><a href="tel:+94771234567">(+94) 77 123 4567</a></li>
            <li><a href="mailto:info@painteddreams.com">info@painteddreams.com</a></li>
            <li>No. 230 ABC Street Colombo, Sri Lanka</li>
          </ul>
        </div>
        <img src="assets/imgs/shape/11.png" alt="shape" class="shape-1">
        <img src="assets/imgs/shape/12.png" alt="shape" class="shape-2">
      </div>
      <div class="offcanvas__close">
        <button type="button" id="close_offcanvas"><i class="fa-solid fa-xmark"></i></button>
      </div>
    </div>
  </div>
  <!-- Offcanvas area end -->



  <div id="smooth-wrapper">
    <div id="smooth-content">
      <main>

        <!-- Job details top start -->
        <section class="job__detail-top">
          <img src="assets/imgs/career/6.jpg" alt="Image" data-speed="auto">
        </section>
        <!-- Job details top end -->


        <!-- Job detail start -->
        <section class="job__detail">
          <div class="container g-0 line pb-110">
            <span class="line-3"></span>

            <div class="row">
              <div class="col-xxl-9 col-xl-9 col-lg-8 col-md-8">
                <div class="job__detail-wrapper">
                  <h2 class="sec-title">Frontend Developer</h2>
                  <ul class="job__detail-meta">
                    <li><span>Location</span> 2541, Austin, New York</li>
                    <li><span>Date</span> 24, June 2022</li>
                    <li><span>Job Type</span> Full time (Remote)</li>
                  </ul>
                  <div class="job__detail-content">
                    <p>We’re looking for a Junior - Mid-level Designer to join our team. You’ll support the execution of
                      graphic and digital design projects, working closely with the internal team of creatives, project
                      managers, the Creative Director and development team to blend user needs and business goals into
                      seamless, effective design experiences. You will need to demonstrate a fundamental understanding
                      of
                      design principles, an openness to learn and take direction, along with a strong aesthetic design
                      intuition.
                    </p>
                    <h2>What you will do</h2>
                    <ul>
                      <li>Support Growth team in expanding customer base within legal industry as well as new markets
                      </li>
                      <li>Find prospective customer leads via LinkedIn Sales Navigator, industry directories, personal
                        network and other sources</li>
                      <li>Qualify prospective customer leads via email, phone, and Linkedin messaging</li>
                      <li>Track and analyze prospective customer pipeline, presenting stats and progress to Growth team
                      </li>
                      <li>Identify trends in prospective customer engagement with various outreach campaigns</li>
                      <li>Help strategize, implement, and maintain an efficient sales system, primarily within Hubspot
                        Sales and Hubspot Marketing</li>
                      <li>Create and maintain sales and marketing materials, like pricing sheets and feature highlights
                      </li>
                      <li>Support special projects, like event sponsorships and industry partnerships</li>
                      <li>Contribute to customer support initiatives</li>
                    </ul>
                    <h2>Requirements</h2>
                    <ul>
                      <li>Worked with any professional plugin development team or More than one Plugins approved at
                        wordpress.org/CodeCanyon</li>
                      <li>Solid and strong PHP knowledge.</li>
                      <li>Really good understanding in OOP, Namespace, Traits & Design Patterns</li>
                      <li>Intermediate to Advanced JavaScript knowledge.</li>
                      <li>Fluent English speaking and writing is preferred but not required.</li>
                      <li>Writing reusable, testable, secured and efficient PHP, JavaScript, HTML5, CSS3, MySQL and AJAX
                        Code.</li>
                      <li>Excellent knowledge about WP custom post type, custom taxonomy, and custom meta box </li>
                      <li>Fluent in WordPress, PHP, plugins, themes security, JavaScript, and other technologies</li>
                      <li>Clear concepts of WordPress Actions, Hooks, custom queries, meta fields.</li>
                      <li>Proficient with relational (SQL) and non-relational database platforms</li>
                      <li>Optimize performance of applications utilizing industry standards on all ends of the
                        architecture.</li>
                      <li>Creating database schemas that represent and support business processes. </li>
                      <li>Coordinating the workflow between the UI/UX Designer, the QA, and yourself.</li>
                      <li>Problem-solving capabilities </li>
                      <li>Age 20 to 35 years</li>
                    </ul>
                    <h2>Educational Qualification</h2>
                    <ul>
                      <li>It doesn’t matter where you went to college or what your CGPA was as long as you are smart,
                        passionate, ready to work hard and have fun.</li>
                    </ul>
                    <h2>Perks & Benefits</h2>
                    <ul>
                      <li>Competitive compensation and equity package</li>
                      <li>99% company paid medical, dental, and vision coverage for employees and dependents (for US
                        employees)</li>
                      <li>Flexible Spending Account (FSA) and Dependent Care Flexible Spending Account (DCFSA)</li>
                      <li>Healthcare reimbursement (for International employees)</li>
                      <li>Life, AD&D, Short and Long Term Disability Insurance</li>
                      <li>401(k) with 4% company matching</li>
                      <li>Professional development reimbursement</li>
                      <li>Wellness stipends</li>
                      <li>Unlimited PTO</li>
                      <li>Paid parental leave</li>
                      <li>Remote work opportunities</li>
                      <li>Home office & technology reimbursement</li>
                    </ul>
                    <p>We’re committed to creating the happiest company working for and is proud to provide equal
                      opportunity to all. All the qualified applicants will receive consideration for employment without
                      regard to race, color, ancestry, religion.</p>
                  </div>

                  <div class="job__apply btn_wrapper">
                    <button class="wc-btn-primary btn-hover btn-item"><span></span> Apply this <br>Position <i
                        class="fa-solid fa-arrow-right"></i></button>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-4">
                <div class="job__detail-sidebar">
                  <ul>
                    <li><span>Experience</span> 5+ Years Experience</li>
                    <li><span>Working Hours</span> 08 AM to 05 PM</li>
                    <li><span>Working Days</span> Weekly 5 days (Sun to Thur)</li>
                    <li><span>Salary</span> $24k - 65k (Yearly)</li>
                    <li><span>Vacancy</span> No of Vacancies: 2</li>
                    <li><span>Deadline</span> 03 July 2022</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Job detail end -->


      </main>


      <!-- Footer area start -->
      <footer class="footer__area">
        <div class="footer__top">
          <div class="container footer-line"></div>
          <img src="assets/imgs/service/service-footer.png" alt="Footer Image" data-speed="0.5">
        </div>

        <div class="footer__btm">
          <div class="container">
            <div class="row footer__row">
              <div class="col-xxl-12">
                <div class="footer__inner">
                  <div class="footer__widget">
                    <img class="footer__logo" src="assets/imgs/logo/footer-logo-white.png" alt="Footer Logo">
                    <p>When do they work well, and when do they on us and finally, when do we actually need how can we
                      avoid
                      them.</p>
                    <ul class="footer__social">
                      <li><a href="#"><span><i class="fa-brands fa-facebook-f"></i></span></a></li>
                      <li><a href="#"><span><i class="fa-brands fa-twitter"></i></span></a></li>
                      <li><a href="#"><span><i class="fa-brands fa-instagram"></i></span></a></li>
                      <li><a href="#"><span><i class="fa-brands fa-linkedin"></i></span></a></li>
                    </ul>
                  </div>

                  <div class="footer__widget-2">
                    <h2 class="footer__widget-title">Information</h2>
                    <ul class="footer__link">
                      <li><a href="about.html">About Company</a></li>
                      <li><a href="portfolio.html">Case Study</a></li>
                      <li><a href="career.html">Career</a></li>
                      <li><a href="blog.html">blog</a></li>
                      <li><a href="contact.html">contact</a></li>
                    </ul>
                  </div>

                  <div class="footer__widget-3">
                    <h2 class="footer__widget-title">Contact Us</h2>
                    <ul class="footer__contact">
                      <li>Valentin, Street Road 24, New York, USA - 67452</li>
                      <li><a href="tel:02574328301" class="phone">+02) 574 - 328 - 301 </a></li>
                      <li><a href="mailto:info@buildyexample.com">info@buildyexample.com</a></li>
                    </ul>
                  </div>

                  <div class="footer__widget-4">
                    <h2 class="project-title">Have a project in your mind?</h2>
                    <div class="btn_wrapper">
                      <a href="contact.html" class="wc-btn-primary btn-hover btn-item"><span></span> contact us <i
                          class="fa-solid fa-arrow-right"></i></a>
                    </div>
                    <h3 class="contact-time">09 : 00 AM - 10 : 30 PM</h3>
                    <h4 class="contact-day">Saturday - Thursday</h4>
                  </div>

                  <div class="footer__copyright">
                    <p>© <script>document.write( new Date().getFullYear() );</script> | Alrights reserved by <a style="color: white;" target="_blank">Painted Dreams</a></p>
                  </div>

                  <div class="footer__subscribe">
                    <form action="#">
                      <input type="email" name="email" placeholder="Enter your email">
                      <button type="submit" class="subs-btn"><i class="fa-solid fa-paper-plane"></i></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer area end -->



    </div>
  </div>

  <!-- Modal 1 -->
  <div class="modal__application" id="application_form">
    <div class="modal__apply">
      <button class="modal__close-2" id="apply_close"><i class="fa-solid fa-xmark"></i></button>
      <div class="form-top">
        <img src="assets/imgs/logo/logo-black.png" alt="Site logo">
        <h2 class="sec-title">Frontend Developer</h2>
        <p>Full time</p>
      </div>
      <div class="form-apply">
        <form action="#">
          <div class="input-apply">
            <p>Why you decided to apply here and why should we select you? *</p>
            <textarea name="question" required></textarea>
          </div>
          <div class="input-apply">
            <p>Tell us about a project that you worked on and felt proud of it.</p>
            <textarea name="question-2" required></textarea>
          </div>
          <div class="input-apply">
            <p>Share your portfolios. (Behance, Dribbble, etc) *</p>
            <textarea name="question-3" required></textarea>
          </div>
          <div class="input-apply">
            <p>Who's your favorite designer? *</p>
            <textarea name="question-4" required></textarea>
          </div>
          <div class="input-apply">
            <p>Do you have any other designs which you want to show us? or this is not available on your
              portfolio.</p>
            <textarea name="question-5" required></textarea>
          </div>
          <div class="input-apply">
            <p>What are you looking for in your next job/journey? *</p>
            <textarea name="question-6" required></textarea>
          </div>
          <div class="input-apply">
            <p>What makes you angry? and what makes you smile?</p>
            <textarea name="question-7" required></textarea>
          </div>
          <div class="input-apply">
            <p>Your current salary & what are your salary expectations? *</p>
            <textarea name="question-8" required></textarea>
          </div>
        </form>
      </div>

      <div class="form-btn apply-trigger">
        <button class="wc-btn-primary btn-hover"><span></span> next <i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="modal__application" id="application_form2">
    <div class="modal__apply">
      <button class="modal__close-2" id="apply_close2"><i class="fa-solid fa-xmark"></i></button>
      <div class="form-top">
        <img src="assets/imgs/logo/logo-black.png" alt="Site logo">
        <h2 class="sec-title">Frontend Developer</h2>
        <p>Full time</p>
      </div>
      <div class="form-apply">
        <form action="#">
          <div class="input-apply-2">
            <p>Name *</p>
            <input type="text" name="name" required>
          </div>
          <div class="input-apply-2">
            <p>Email *</p>
            <input type="email" name="email" required>
          </div>
          <div class="input-apply-2">
            <p>Phone *</p>
            <input type="tel" name="phone" required>
          </div>
          <div class="input-apply-2">
            <p>Upload CV *</p>
            <input type="file" name="cv">
          </div>
        </form>
      </div>
      <div class="form-btn-2">
        <button class="wc-btn-primary btn-hover" id="back_form1"><span></span> back <i
            class="fa-solid fa-arrow-right"></i></button>
        <button type="submit" class="wc-btn-primary btn-hover"><span></span> Submit <i
            class="fa-solid fa-arrow-right"></i></button>
      </div>
    </div>
  </div>





  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/SplitText.min.js"></script>
  <script src="assets/js/chroma.min.js"></script>
  <script src="assets/js/mixitup.min.js"></script>
  <script src="assets/js/vanilla-tilt.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>