<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Axtra HTML5 Template">

  <title>Painted Dreams - Service</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="assets/imgs/logo/favicon.png">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <link rel="stylesheet" href="style.css">
</head>


<body class="dark">

  <!-- Cursor Animation -->
  <div class="cursor1"></div>
  <div class="cursor2"></div>



  <!-- Preloader -->
  <div class="preloader">
    <div class="loading">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
      <div class="bar bar4"></div>
      <div class="bar bar5"></div>
      <div class="bar bar6"></div>
      <div class="bar bar7"></div>
      <div class="bar bar8"></div>
    </div>
  </div>


  <!-- Switcher Area Start -->
  <div class="switcher__area">
    <div class="switcher__icon">
      <button id="switcher_open"><i class="fa-solid fa-gear"></i></button>
      <button id="switcher_close"><i class="fa-solid fa-xmark"></i></button>
    </div>

    <div class="switcher__items">
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <h2 class="switcher__title">Cursor</h2>
        </div>
        <div class="switcher__btn">
          <select name="cursor-style" id="cursor_style">
            <option value="1">default</option>
            <option selected value="2">animated</option>
          </select>
        </div>
      </div>

      <div class="switcher__item">
        <div class="switch__title-wrap">
          <h2 class="switcher__title">mode</h2>
        </div>
        <div class="switcher__btn mode-type wc-col-2">
          <button data-mode="light">light</button>
          <button class="active" data-mode="dark">dark</button>
        </div>
      </div>

      <div class="switcher__item">
        <div class="switch__title-wrap">
          <h2 class="switcher__title">Language Support</h2>
        </div>
        <div class="switcher__btn lang_dir wc-col-2">
          <button class="active" data-mode="ltr">LTR</button>
          <button data-mode="rtl">RTL</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Switcher Area End -->



  <!-- Scroll Smoother -->
  <div class="has-smooth" id="has_smooth"></div>


  <!-- Go Top Button -->
  <button id="scroll_top" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></button>


  <!-- Header area start -->
  <header class="header__area">
    <div class="header__inner">
      <div class="header__logo">
        <a href="index.html">
          <img class="logo-primary" src="assets/imgs/logo/site-logo-white.png" alt="Site Logo">
          <img class="logo-secondary" src="assets/imgs/logo/site-logo-white-2.png" alt="Moibile Logo">
        </a>
      </div>
      <div class="header__nav-icon">
        <button id="open_offcanvas"><img src="assets/imgs/icon/menu-white.png" alt="Menubar Icon"></button>
      </div>
      <div class="header__support">
        <p>Support center <a href="tel:+94771234567">(+94) 77 123 4567</a></p>
      </div>
    </div>
  </header>
  <!-- Header area end -->


  <!-- Offcanvas area start -->
  <div class="offcanvas__area">
    <div class="offcanvas__body">
      <div class="offcanvas__left">
        <div class="offcanvas__logo">
          <a href="index.html"><img src="assets/imgs/logo/site-logo-white-2.png" alt="Offcanvas Logo"></a>
        </div>
        <div class="offcanvas__social">
          <h3 class="social-title">Follow Us</h3>
          <ul>
            <li><a href="#">Dribbble</a></li>
            <li><a href="#">Behance</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">YouTube</a></li>
          </ul>
        </div>
        <div class="offcanvas__links">
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="career.html">Career</a></li>
            <!-- <li><a href="blog.html">blog</a></li> -->
          </ul>
        </div>
      </div>
      <div class="offcanvas__mid">
        <div class="offcanvas__menu-wrapper">
          <nav class="offcanvas__menu">
            <ul class="menu-anim">
              <li><a href="index.html">home</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="portfolio.html">portfolio</a></li>
              <li><a href="career.html">career</a></li>
              <li><a href="contact.html">contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="offcanvas__right">
        <div class="offcanvas__search">
          <!-- <form action="#">
            <input type="text" name="search" placeholder="Search keyword">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </form> -->
        </div>
        <div class="offcanvas__contact">
          <h3>Get in touch</h3>
          <ul>
            <li><a href="tel:+94771234567">(+94) 77 123 4567</a></li>
            <li><a href="mailto:info@painteddreams.com">info@painteddreams.com</a></li>
            <li>No. 230 ABC Street Colombo, Sri Lanka</li>
          </ul>
        </div>
        <img src="assets/imgs/shape/11.png" alt="shape" class="shape-1">
        <img src="assets/imgs/shape/12.png" alt="shape" class="shape-2">
      </div>
      <div class="offcanvas__close">
        <button type="button" id="close_offcanvas"><i class="fa-solid fa-xmark"></i></button>
      </div>
    </div>
  </div>
  <!-- Offcanvas area end -->


  <div id="smooth-wrapper">
    <div id="smooth-content">
      <main>

        <!-- Hero area start -->
        <section class="solution__area">
          <div class="solution__wrapper">
            <div class="solution__left">
              <div class="solution__img-1">
                <img src="assets/imgs/thumb/sol-1.png" alt="Solution Image">
              </div>
              <div class="solution__img-2">
                <img src="assets/imgs/thumb/sol-2.png" alt="Solution Image">
              </div>
            </div>

            <div class="solution__mid">
              <h1 class="solution__title animation__char_come">Digital Solution</h1>
              <p>We’re designing digital experiences that enrich human lives and it helps to grow your business
                globally trends.</p>
            </div>

            <div class="solution__right">
              <div class="solution__img-3">
                <img src="assets/imgs/thumb/sol-3.png" alt="Solution Image">
              </div>
            </div>
          </div>

          <div class="container pb-130">
            <div class="row">
              <div class="col-xxl-12">
                <div class="solution__btm">
                  <ul>
                    <li>Approch</li>
                    <li>Creativity</li>
                    <li>Experienced</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="solution__shape">
            <img src="assets/imgs/icon/1.png" alt="Shape Image" class="shape-1">
            <img src="assets/imgs/icon/2.png" alt="Shape Image" class="shape-2">
            <img src="assets/imgs/icon/3.png" alt="Shape Image" class="shape-3">
            <img src="assets/imgs/icon/4.png" alt="Shape Image" class="shape-4">
            <img src="assets/imgs/icon/5.png" alt="Shape Image" class="shape-5">
          </div>
        </section>
        <!-- Hero area end -->


        <!-- Service area start -->
        <section class="service__area-6">
          <div class="container">
            <div class="row inherit-row">
              <div class="col-xxl-12">
                <div class="content-wrapper">
                  <div class="left-content">
                    <ul class="service__list-6">
                      <li class="active"><a href="#service_1">Web Design <br>& Development</a></li>
                      <li><a href="#service_2">Social Media <br>Management</a></li>
                      <li><a href="#service_3">SEO <br>& SEM</a></li>
                      <li><a href="#service_4">Graphic <br> Design</a></li>
                      <li><a href="#service_5">Email  <br>Marketing</a></li>
                      <li><a href="#service_6">Mobile-App & <br> Development</a></li>
                    </ul>
                  </div>

                  <div class="mid-content">
                    <div class="service__image">
                      <img src="assets/imgs/service/service-1.png" alt="Service Image">
                    </div>
                    <div class="service__image">
                      <img src="assets/imgs/service/service-2.png" alt="Service Image">
                    </div>
                    <div class="service__image">
                      <img src="assets/imgs/service/service-3.png" alt="Service Image">
                    </div>
                    <div class="service__image">
                      <img src="assets/imgs/service/service-4.png" alt="Service Image">
                    </div>
                    <div class="service__image">
                      <img src="assets/imgs/service/service-5.png" alt="Service Image">
                    </div>
                    <div class="service__image">
                      <img src="assets/imgs/service/service-6.png" alt="Service Image">
                    </div>
                  </div>

                  <div class="right-content">
                    <div class="service__items-6">

                      <div class="service__item-6" id="service_1" data-secid="1">
                        <div class="image-tab">
                          <img src="assets/imgs/service/1.jpg" alt="Service Image">
                        </div>

                        <div>
                          <h2 class="service__title-6 title-anim">Web Design & Development</h2>
                          <p>To us, templates are a thing of the past. Our unique component-based architecture approach facilitates the creation of dynamic websites that can be modified on the fly based on user journeys and interaction data. 
                            We guarantee a unique web design each time, crafted specifically for your brand, analyzing your potential customers, competitors and the industry.</p>
                          <ul>
                            <li>+ API Development</li>
                            <li>+ WordPress</li>
                            <li>+ Cloud Migration</li>
                            <li>+ Front End Development</li>
                            <li>+ JavaScript</li>
                            <li>+ Fluter Framework</li>
                          </ul>
                          <div class="btn_wrapper">
                            <a href="service-details.html" class="wc-btn-secondary btn-item btn-hover"><span></span>Get
                              free
                              <br>qoutes <i class="fa-solid fa-arrow-right"></i></a>
                          </div>
                        </div>
                      </div>

                      <div class="service__item-6" id="service_2" data-secid="2">
                        <div class="image-tab">
                          <img src="assets/imgs/service/2.jpg" alt="Service Image">
                        </div>

                        <div>
                          <h2 class="service__title-6 title-anim">Social Media Management</h2>
                          <p>Social Media Management should be plain and simple, right? Especially when we spend at least 60% of our day on various platforms. 
                            Except, it’s not. There’s an art to proper management of social media, because as we all know, your brand can make or break on social media.</p>
                          <ul>
                            <li>+ Attractive monthly plan</li>
                            <li>+ Creative Flyer Designs</li>
                            <li>+ Creative Promotion Designs</li>
                            <li>+ 100% customer engagement</li>
                          
                          </ul>
                          <div class="btn_wrapper">
                            <a href="service-details.html" class="wc-btn-secondary btn-item btn-hover"><span></span>Get
                              free
                              <br>qoutes <i class="fa-solid fa-arrow-right"></i></a>
                          </div>
                        </div>
                      </div>

                      <div class="service__item-6" id="service_3" data-secid="3">

                        <div class="image-tab">
                          <img src="assets/imgs/service/3.jpg" alt="Service Image">
                        </div>

                        <div>
                          <h2 class="service__title-6 title-anim">Seo & Sem</h2>
                          <p>ptimizing websites to improve their visibility in search engine results pages, driving organic (non-paid) traffic.
                            Running paid advertising campaigns on search engines to increase visibility and drive targeted traffic to websites.
                          </p>
                          <ul>
                            <li>+ API Development</li>
                            <li>+ WordPress</li>
                            <li>+ Cloud Migration</li>
                            <li>+ Front End Development</li>
                            <li>+ JavaScript</li>
                            <li>+ Fluter Framework</li>
                          </ul>
                          <div class="btn_wrapper">
                            <a href="service-details.html" class="wc-btn-secondary btn-item btn-hover"><span></span>Get
                              free
                              <br>qoutes <i class="fa-solid fa-arrow-right"></i></a>
                          </div>
                        </div>
                      </div>

                      <div class="service__item-6" id="service_4" data-secid="4">
                        <div class="image-tab">
                          <img src="assets/imgs/service/4.jpg" alt="Service Image">
                        </div>

                        <div>
                          <h2 class="service__title-6 title-anim">Graphic Design</h2>
                          <p>Apart from taking on holistic creative endeavors, Painted Dreams is also capable of strategizing, conceptualizing and producing various promotional materials that will be effective and impactful to your business. 
                            Following the modern design trends to keeping up with the industry standards always give us necessary push to keep our designs up-to-date and relevant.</p>
                          <ul>
                            <li>+ Logo Design</li>
                            <li>+ Broucher Design</li>
                            <li>+ All Kind of Graphic-Design </li>
                           
                          </ul>
                          <div class="btn_wrapper">
                            <a href="service-details.html" class="wc-btn-secondary btn-item btn-hover"><span></span>Get
                              free
                              <br>qoutes <i class="fa-solid fa-arrow-right"></i></a>
                          </div>
                        </div>
                      </div>

                      <div class="service__item-6" id="service_5" data-secid="5">
                        <div class="image-tab">
                          <img src="assets/imgs/service/5.jpg" alt="Service Image">
                        </div>

                        <div>
                          <h2 class="service__title-6 title-anim">Email Marketing</h2>
                          <p>Email often gets equated to e-newsletters. The reality is that email marketing should be so much more. At Painted Dreams, 
                            we look at email marketing in three distinct layers; awareness creation, conversion driven and CRM.</p>
                          <ul>
                            <li>+ Collection of more than 200,000 corporate Emails</li>
                            <li>+ Attractive Email promotions</li>
                            <li>+ Attractive Email Content</li>
                            
                          </ul>
                          <div class="btn_wrapper">
                            <a href="service-details.html" class="wc-btn-secondary btn-item btn-hover"><span></span>Get
                              free
                              <br>qoutes <i class="fa-solid fa-arrow-right"></i></a>
                          </div>
                        </div>
                      </div>

                      <div class="service__item-6" id="service_6" data-secid="6">
                        <div class="image-tab">
                          <img src="assets/imgs/service/4.jpg" alt="Service Image">
                        </div>

                        <div>
                          <h2 class="service__title-6 title-anim">Mobile App Development</h2>
                          <p>e design and engineer beautiful apps for iOS and Android both as standalone solutions or with API based integrations with online / cloud platforms. We are experienced in launching apps as part of a larger ecosystem, 
                            seamlessly integrating with your ERP or centralized internet enabled databases affording multi-platform connectivity for your customers.</p>
                          <ul>
                            <li>+ Get confirmation of UI/UX Design</li>
                            <li>+ Integrate with your system</li>
                            <li>+ Support iOS <n</li>
                            <li>+ Support Android<n</li>
                     
                          </ul>
                          <div class="btn_wrapper">
                            <a href="service-details.html" class="wc-btn-secondary btn-item btn-hover"><span></span>Get
                              free
                              <br>qoutes <i class="fa-solid fa-arrow-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Service area end -->


        <!-- Brand area start -->
        <section class="brand__area">
          <div class="container line pt-140 pb-100">
            <span class="line-3"></span>
            <div class="row">
              <div class="col-xxl-12">
                <h2 class="brand__title-3 title-anim">We are happy to work with global
                  largest brands</h2>
                <div class="brand__list brand-gap">
                  <div class="brand__item-2 fade_bottom">
                    <img src="assets/imgs/brand/1.png" alt="Brand Logo">
                  </div>
                  <div class="brand__item-2 fade_bottom">
                    <img src="assets/imgs/brand/2.png" alt="Brand Logo">
                  </div>
                  <div class="brand__item-2 fade_bottom">
                    <img src="assets/imgs/brand/3.png" alt="Brand Logo">
                  </div>
                  <div class="brand__item-2 fade_bottom">
                    <img src="assets/imgs/brand/4.png" alt="Brand Logo">
                  </div>
                  <div class="brand__item-2 fade_bottom">
                    <img src="assets/imgs/brand/5.png" alt="Brand Logo">
                  </div>
                  <div class="brand__item-2 fade_bottom">
                    <img src="assets/imgs/brand/6.png" alt="Brand Logo">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Brand area end -->


        <!-- CTA area start -->
        <section class="cta__area">
          <div class="container line pt-100 pb-110 no-p">
            <span class="line-3"></span>
            <div class="row">
              <div class="col-xxl-12">
                <div class="cta__content">
                  <p class="cta__sub-title">Work with us</p>
                  <h2 class="cta__title title-anim">We would love to hear more about your project</h2>
                  <div class="btn_wrapper">
                    <a href="contact.html" class="wc-btn-primary btn-item btn-hover"><span></span>Let’s talk us <i
                        class="fa-solid fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- CTA area end -->

      </main>



      <!-- Footer area start -->
      <footer class="footer__area">
        <div class="footer__top">
          <div class="container footer-line"></div>
          <img src="assets/imgs/service/service-footer.png" alt="Footer Image" data-speed="0.5">
        </div>

        <div class="footer__btm">
          <div class="container">
            <div class="row footer__row">
              <div class="col-xxl-12">
                <div class="footer__inner">
                  <div class="footer__widget">
                    <img class="footer__logo" src="assets/imgs/logo/footer-logo-white.png" alt="Footer Logo">
                    <p>When do they work well, and when do they on us and finally, when do we actually need how can we
                      avoid
                      them.</p>
                    <ul class="footer__social">
                      <li><a href="#"><span><i class="fa-brands fa-facebook-f"></i></span></a></li>
                      <li><a href="#"><span><i class="fa-brands fa-twitter"></i></span></a></li>
                      <li><a href="#"><span><i class="fa-brands fa-instagram"></i></span></a></li>
                      <li><a href="#"><span><i class="fa-brands fa-linkedin"></i></span></a></li>
                    </ul>
                  </div>

                  <div class="footer__widget-2">
                    <h2 class="footer__widget-title">Information</h2>
                    <ul class="footer__link">
                      <li><a href="about.html">About Company</a></li>
                      <li><a href="portfolio.html">Case Study</a></li>
                      <li><a href="career.html">Career</a></li>
                      <li><a href="blog.html">blog</a></li>
                      <li><a href="contact.html">contact</a></li>
                    </ul>
                  </div>

                  <div class="footer__widget-3">
                    <h2 class="footer__widget-title">Contact Us</h2>
                    <ul class="footer__contact">
                      <li>No. 230 ABC Street Colombo, Sri Lanka</li>
                      <li><a href="tel:+94771234567" class="phone">(+94) 77 123 4567</a></li>
                      <li><a href="mailto:info@painteddreams.com">info@painteddreams.com</a></li>
                    </ul>
                  </div>

                  <div class="footer__widget-4">
                    <h2 class="project-title">Have a project in your mind?</h2>
                    <div class="btn_wrapper">
                      <a href="contact.html" class="wc-btn-primary btn-hover btn-item"><span></span> contact us <i
                          class="fa-solid fa-arrow-right"></i></a>
                    </div>
                    <h3 class="contact-time">09 : 00 AM - 10 : 30 PM</h3>
                    <h4 class="contact-day">Saturday - Thursday</h4>
                  </div>

                  <div class="footer__copyright">
                    <p>© <script>document.write( new Date().getFullYear() );</script> | Alrights reserved by <a style="color: white;" target="_blank">Painted Dreams</a></p>
                  </div>

                  <div class="footer__subscribe">
                    <form action="#">
                      <input type="email" name="email" placeholder="Enter your email">
                      <button type="submit" class="subs-btn"><i class="fa-solid fa-paper-plane"></i></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer area end -->


    </div>
  </div>



  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/SplitText.min.js"></script>
  <script src="assets/js/chroma.min.js"></script>
  <script src="assets/js/mixitup.min.js"></script>
  <script src="assets/js/vanilla-tilt.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/main.js"></script>


</body>

</html>